#spring.main.banner-mode=off
#logging.level.org.springframework=WARN
#logging.level.org.apache=WARN
#logging.level.org.mongodb=WARN

#hostname=10.22.79.20
#bucket=cons_aggregator
#password=Amex1234
#trace = true

hostname=localhost
bucket=test
password=