server.port: 8443
security.require-ssl=true
server.ssl.key-store:/opt/app-root/.openshift/keystore_e2.jks
server.ssl.key-store-password:amex123
server.ssl.keyStoreType:JKS
server.ssl.keyAlias:jboss