servername=127.0.0.1
#servername=ec2-34-215-153-47.us-west-2.compute.amazonaws.com,ec2-54-68-178-144.us-west-2.compute.amazonaws.com,ec2-54-186-251-140.us-west-2.compute.amazonaws.com,ec2-52-43-91-68.us-west-2.compute.amazonaws.com,ec2-34-208-211-228.us-west-2.compute.amazonaws.com
bucket=default
password=