# Root logger option
log4j.rootLogger=DEBUG, stdout, file
log4j.logger.couchbase=DEBUG, shortstdout, file
log4j.additivity.couchbase=false


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n

# Short version of the above
log4j.appender.shortstdout=org.apache.log4j.ConsoleAppender
log4j.appender.shortstdout.Target=System.out
log4j.appender.shortstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.shortstdout.layout.ConversionPattern=%d{HH:mm:ss} %m%n

# For running tests on  iaas

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\cb.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=200
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n